# apartamentos-aspnet-mvc

./: AlquilerApartamentos.sln  ExamenLenguajes.sln  README.md
AlquilerApartamentos.BL/: AlquilerApartamentos.BL.csproj
AlquilerApartamentos.DA/: AlquilerApartamentos.DA.csproj
AlquilerApartamentos.Model/: Alquiler.cs  Estado.cs
AlquilerApartamentos.UI/: AlquilerApartamentos.UI.csproj  Program.cs  appsettings.json
AlquilerApartamentos.UI/Views/Apartamentos/: Alquilados.cshtml  Delete.cshtml  Filtrar.cshtml
ExamenLenguajes.BL/: GestionAlquileres.cs
ExamenLenguajes.DA/: AppDbContext.cs  ExamenLenguajes.DA.csproj
ExamenLenguajes.Model/: Apartamentos.cs
ExamenLenguajes.UI/: ExamenLenguajes.UI.csproj
ExamenLenguajes.UI/Controllers/: ApartamentosController.cs  HomeController.cs
ExamenLenguajes.UI/Models/: ErrorViewModel.cs
ExamenLenguajes.UI/Views/: _ViewImports.cshtml
ExamenLenguajes.UI/Views/Apartamentos/: Alquilar.cshtml  Create.cshtml  Details.cshtml  DetalleAlquilados.cshtml  Edit.cshtml  Index.cshtml
ExamenLenguajes.UI/Views/Shared/: _Layout.cshtml
