<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquilerApartamentos.DA\AlquilerApartamentos.DA.csproj" />
    <ProjectReference Include="..\AlquilerApartamentos.Model\AlquilerApartamentos.Model.csproj" />
  </ItemGroup>

</Project>
