<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquilerApartamentos.BL\AlquilerApartamentos.BL.csproj" />
    <ProjectReference Include="..\AlquilerApartamentos.DA\AlquilerApartamentos.DA.csproj" />
    <ProjectReference Include="..\AlquilerApartamentos.Model\AlquilerApartamentos.Model.csproj" />

  </ItemGroup>

</Project>
